{
  "name": "rmi-construction-tracker",
  "version": "1.0.0",
  "description": "Professional job tracking app for RMI Construction",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~2.0.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.13",
    "@react-navigation/native-stack": "^7.2.0",
    "expo": "~52.0.0",
    "expo-haptics": "~14.0.0",
    "expo-image-picker": "~16.0.0",
    "expo-status-bar": "~2.0.0",
    "expo-clipboard": "~7.0.0",
    "expo-sharing": "~13.0.0",
    "fuse.js": "^7.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "~4.12.0",
    "react-native-screens": "~4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2"
  },
  "private": true
}
